buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'

        //生产服务器版本
        tomcatVersion = '8.0.24'
//        tomcatVersion = '7.0.72'
        //是否在build的时候跑test
        runTestOnBuild = false
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
         //jcenter()
        // mavenLocal()
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    compileJava {options.encoding = "UTF-8"}
}



