#use for OpenShit server
jdbc.cs.driverClassName=com.mysql.jdbc.Driver

jdbc.cs.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/security?useUnicode=true&ampcharacterEncoding=UTF-8;
jdbc.cs.username=${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.cs.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
jdbc.cs.successUrl=/web/index.html

jdbc.cs.validationQuery = SELECT 1
jdbc.cs.testOnBorrow = true
jdbc.cs.maxActive = 12
jdbc.cs.maxIdle = 12
jdbc.cs.maxWait = 60000