#use for OpenShit server

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/ozj?useUnicode=true&ampcharacterEncoding=UTF-8;
#jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/ouzhijian?useUnicode=true&ampcharacterEncoding=UTF-8;
jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

jdbc.validationQuery = SELECT 1
jdbc.testOnBorrow = true
jdbc.maxActive = 12
jdbc.maxIdle = 12
jdbc.maxWait = 60000