security.basic.enabled= false
security.enable-csrf=false
spring.http.encoding.enabled=true
server.session.timeout= 100000
server.context-path = /LolInfoServer
logging.level.= INFO

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp