# \u5F53\u524D\u5F00\u53D1\u6A21\u5F0F
app.currentMode = local

app.buildConfig.appName = LolInfoServer
app.buildConfig.version = 1.0.0
app.buildConfig.clsName = BuildConfig
app.buildConfig.packageName = com.svenou.buildConfig

#\u5F53\u524Dbuild\u7684\u6A21\u5F0F DEV\uFF0C TEST\uFF0C TRAINER\uFF0C PROD
app.MODE_TEST = test
app.MODE_LOCAL = local
app.MODE_PRO = pro

